﻿// <auto-generated />
using System;
using Ampera;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Ampera.Migrations
{
    [DbContext(typeof(AmperaDBContext))]
    partial class AmperaDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.3");

            modelBuilder.Entity("Ampera.Entity.ModalTambahan", b =>
                {
                    b.Property<string>("kodeBarang")
                        .HasColumnType("TEXT");

                    b.Property<decimal>("nilaiTambahan")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("updatedDate")
                        .HasColumnType("TEXT");

                    b.HasKey("kodeBarang");

                    b.ToTable("ModalTambahan");
                });

            modelBuilder.Entity("Ampera.Entity.User", b =>
                {
                    b.Property<Guid>("userId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("password")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("username")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("userId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Ampera.Entity.UserPermission", b =>
                {
                    b.Property<Guid>("userPermissionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<bool>("isAuthorized")
                        .HasColumnType("INTEGER");

                    b.Property<Guid>("permissionId")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("userId")
                        .HasColumnType("TEXT");

                    b.HasKey("userPermissionId");

                    b.ToTable("UserPermission");
                });
#pragma warning restore 612, 618
        }
    }
}
